
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Sección de Contacto -->
<section class="container my-5">
    <h2 class="text-center">Contacto</h2>
    <p class="text-center">Envíanos un mensaje y te responderemos lo antes posible.</p>

    <form id="contactForm">
        <div class="mb-3">
            <label for="nombreContacto" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombreContacto" placeholder="Tu nombre" required>
        </div>
        <div class="mb-3">
            <label for="emailContacto" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="emailContacto" placeholder="tucorreo@ejemplo.com" required>
        </div>
        <div class="mb-3">
            <label for="mensajeContacto" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensajeContacto" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</section>

<script>
document.getElementById('contactForm').addEventListener('submit', async function (e) {
  e.preventDefault();

  const data = {
    nombre: document.getElementById('nombreContacto').value,
    correo: document.getElementById('emailContacto').value,
    mensaje: document.getElementById('mensajeContacto').value
  };

  const response = await fetch('http://localhost:3000/api/contacto-email', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  const result = await response.json();
  alert(result.msg);
});
</script>

</body>
</html>