<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes - Snacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card-img-top {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Snacks</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Paquetes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-success text-white text-center py-5">
        <h1>Paquetes de Snacks</h1>
        <p>Elige el paquete perfecto para tu evento y deja que nosotros nos encarguemos de todo.</p>
    </header>

    <section class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/24/d7/7e/24d77e45dbb4605992676c15c97a57d5.jpg" class="card-img-top" alt="Barra de Snacks">
                    <div class="card-body">
                        <h5 class="card-title">Barra de Snacks</h5>
                        <ul>
                            <li>13 Toppings a elegir</li>
                            <li>2 horas de servicio</li>
                            <li>Vasos, servilletas, tenedores</li>
                            <li>Limones y salsas variadas</li>
                            <li>Refill ilimitado</li>
                            <li>Personal para atender invitados</li>
                            <li>Vaso sorpresa para el anfitrión</li>
                        </ul>
                        <a href="#" class="btn btn-success">Cotizar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/ad/15/b4/ad15b42612bd76b240c420e85e18f30e.jpg" class="card-img-top" alt="Barra de Postres">
                    <div class="card-body">
                        <h5 class="card-title">Barra de Postres</h5>
                        <ul>
                            <li>Fresas, manzanas, uvas con crema</li>
                            <li>Frutos rojos, plátanos fritos</li>
                            <li>Galletas Oreo, Nutella, nueces</li>
                            <li>Waffers, coco tostado, granola</li>
                            <li>Chispas de chocolate, bombones</li>
                            <li>Lechera y mermelada</li>
                            <li>2 horas de servicio</li>
                        </ul>
                        <a href="#" class="btn btn-success">Cotizar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/9b/f4/51/9bf451590eea86ba8efbccb9bc77ee95.jpg" class="card-img-top" alt="Barra de Dori Locos">
                    <div class="card-body">
                        <h5 class="card-title">Barra de Dori Locos</h5>
                        <ul>
                            <li>Doritos o Tostitos</li>
                            <li>Pepino, jícama, zanahoria</li>
                            <li>Cueritos, cacahuates, gomitas</li>
                            <li>Salsas variadas</li>
                            <li>Personal para atender invitados</li>
                            <li>2 horas de servicio</li>
                            <li>Vaso sorpresa para el anfitrión</li>
                        </ul>
                        <a href="#" class="btn btn-success">Cotizar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/52/e4/5b/52e45bef6f96e153e9fe6041f4a92578.jpg" class="card-img-top" alt="Barra de Maruchan">
                    <div class="card-body">
                        <h5 class="card-title">Barra de Maruchan</h5>
                        <ul>
                            <li>Sopa Maruchan (Camarón, Res y Pollo)</li>
                            <li>Papas naturales y adobadas</li>
                            <li>Botanas variadas</li>
                            <li>Gomitas y queso amarillo</li>
                            <li>Salsas y limón</li>
                            <li>Personal para atender invitados</li>
                            <li>2 horas de servicio</li>
                        </ul>
                        <a href="#" class="btn btn-success">Cotizar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/60/e7/ea/60e7ea3b50a2f27a5353edf9943af35a.jpg" class="card-img-top" alt="Barra de Cantaritos">
                    <div class="card-body">
                        <h5 class="card-title">Barra de Cantaritos</h5>
                        <ul>
                            <li>Cantaritos con tequila</li>
                            <li>Jugo de naranja y limón</li>
                            <li>Escarchado de tamarindo</li>
                            <li>Bandilleras y gomitas</li>
                            <li>Popotes y servilletas</li>
                            <li>Personal para atender invitados</li>
                            <li>2 horas de servicio</li>
                        </ul>
                        <a href="#" class="btn btn-success">Cotizar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/0d/76/0a/0d760a5f0e064701ea9535dd9a8ecd48.jpg" class="card-img-top" alt="Bebidas Locas">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas Locas</h5>
                        <ul>
                            <li>Bebidas sin alcohol</li>
                            <li>Pulpas de sabores</li>
                            <li>Escarchados y gomitas</li>
                            <li>Personal para atender invitados</li>
                            <li>2 horas de servicio</li>
                        </ul>
                        <a href="#" class="btn btn-success">Cotizar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="lista-paquetes"></div>
    <script src="js/paquetes.js"></script>
</body>
</html>
