<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title data-translate="title">Reservas - Snacks</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      function changeLanguage(lang) {
        localStorage.setItem("lang", lang);
        loadLanguage();
      }

      function getLanguage() {
        return localStorage.getItem("lang") || "es";
      }

      function loadLanguage() {
        const lang = getLanguage();
        const translations = {
          es: {
            title: "Reservas - Snacks",
            home: "Inicio",
            products: "Productos",
            packages: "Paquetes",
            gallery: "Galería",
            reserve: "Reserva",
            contact: "Contacto",
            reserveEvent: "Reserva tu evento",
            completeForm: "Completa el formulario para apartar tu fecha.",
            namePlaceholder: "Nombre",
            emailPlaceholder: "Correo",
            submit: "Enviar",
            footerText: "&copy; 2025 Snacks para Eventos | Todos los derechos reservados",
            language: "Idioma"
          },
          en: {
            title: "Reservations - Snacks",
            home: "Home",
            products: "Products",
            packages: "Packages",
            gallery: "Gallery",
            reserve: "Reserve",
            contact: "Contact",
            reserveEvent: "Reserve your event",
            completeForm: "Complete the form to book your date.",
            namePlaceholder: "Name",
            emailPlaceholder: "Email",
            submit: "Send",
            footerText: "&copy; 2025 Event Snacks | All rights reserved",
            language: "Language"
          }
        };

        document.querySelectorAll("[data-translate]").forEach(el => {
          const key = el.getAttribute("data-translate");
          el.innerHTML = translations[lang][key] || el.innerHTML;
        });

        document.getElementById("nameInput").placeholder = translations[lang].namePlaceholder;
        document.getElementById("emailInput").placeholder = translations[lang].emailPlaceholder;
        document.getElementById("languageDropdownButton").textContent = lang === "es" ? "🇲🇽 Español" : "🇺🇸 English";
      }

      loadLanguage();

      document.getElementById("languageDropdownButton").addEventListener("click", function (event) {
        event.preventDefault();
        changeLanguage(getLanguage() === "es" ? "en" : "es");
      });
    });
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Snacks</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html" data-translate="home">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html" data-translate="products">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="paquetes.html" data-translate="packages">Paquetes</a></li>
          <li class="nav-item"><a class="nav-link" href="galeria.html" data-translate="gallery">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="reserva.html" data-translate="reserve">Reserva</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html" data-translate="contact">Contacto</a></li>
          <li class="nav-item">
            <button class="btn btn-light" id="languageDropdownButton">🇲🇽 Español</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container my-5 text-center">
    <h2 data-translate="reserveEvent">Reserva tu evento</h2>
    <p data-translate="completeForm">Completa el formulario para apartar tu fecha.</p>
    <form id="form-reserva" class="mx-auto" style="max-width: 500px;">
      <input type="text" name="nombre" id="nameInput" class="form-control mb-3" placeholder="Nombre" required />
      <input type="email" name="correo" id="emailInput" class="form-control mb-3" placeholder="Correo" required />
      <input type="text" name="paquete" class="form-control mb-3" placeholder="Paquete a reservar" required />
      <input type="date" name="fecha" class="form-control mb-3" required />
      <button type="submit" class="btn btn-primary" data-translate="submit">Enviar</button>
    </form>
    <div id="mensaje-reserva" class="mt-3"></div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p data-translate="footerText">&copy; 2025 Snacks para Eventos | Todos los derechos reservados</p>
  </footer>

  <script src="js/reserva.js"></script>
  <script>
    document.getElementById('formReserva').addEventListener('submit', async function(e) {
      e.preventDefault();
    
      const data = {
        nombre: document.getElementById('nombre').value,
        fecha: document.getElementById('fecha').value,
        paquete: document.getElementById('paquete').value,
        cantidad: document.getElementById('cantidad').value,
      };
    
      const res = await fetch('http://localhost:3000/api/reservas', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data),
      });
    
      const result = await res.json();
      alert(result.msg);
    });
    </script>
    
</body>
</html>
<script>
 
    